ul, ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    margin: 0;
}

.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #fff;
    color: #434455;
}

h1 {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
}

.container {
    max-width: 1440px ;
    padding:0 15px;
    margin: 0 auto;
}

/* ==== main styles for sections titles=== */

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px
}

/* ==== / main styles for sections titles=== */

/* ========== main styles for cards titles======== */

.item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
        margin: 8px 0;
}

.item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* ========== / main styles for cards titles======== */


/* ========== Header Styles ========== */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    max-width: 1158px;

}

.page-nav {
    display: flex;
        justify-content: flex-start;
        flex-direction: row;
        gap: 0px;
        align-items: center;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    
}

 .header-logo {
    padding: 24px 0;
        margin-right: 76px;
 }

.logo-text {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;      
}

.nav-menu {
    display: flex;
        align-items: center;
        gap: 40px;
}

.nav-menu-item {
    display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        gap: 40px;
}

.nav-link {
    position: relative;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.nav-link::after {
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    background-color: #404BBF;
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover::after,
.nav-link:focus::after,
.nav-link.current::after {
    opacity: 1;
}


.nav-menu-item .logo a:hover {
    color: #404bbf;
}

.nav-link:hover,
.nav-link:focus,
.nav-link.current {
        color: #404bbf;
}

.contacts{
    font-style: normal;
    margin-left: auto;
}

.contacts-info {
    display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        gap: 40px;
}

.contacts-info a {
    display:block;
    padding: 24px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-info a:hover,
.contacts-info a:focus,
.nav-link.current {
    color: #404bbf;
}
/* ========== / Header Styles ========== */



/* ========== Hero section ========== */
/* .hero {
    max-width: 1440px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
} */

.hero {
    max-width: 1440px;
    margin: 0 auto;
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-img/people-office-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero .container {
    padding: 188px 0;
}


.main-tittle {
    max-width: 496px;
    margin: auto;
    padding-bottom: 48px;
}

.order-button {
    display: block;
    margin: auto;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button {
    background-color: #4D5AE5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.order-button:hover,
.order-button:focus {
    background-color: #404BBF;
}

.main-tittle {
    max-width: 496px;
    margin: auto;
    padding-bottom: 48px;
}

.order-button {
    display: block;
    margin: auto;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button {
    background-color: #4D5AE5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.order-button:hover,
.order-button:focus {
    background-color: #404BBF;
}

/* ========== / Hero section ========== */



/* ==========  Benefits section ========== */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.benefits-section {
    padding: 120px 0;
}

.benefits-container {
    max-width: 1128px;
    margin: 0 auto;
    padding: 0;
}

.benefits-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    list-style: none;
    margin: 0;
    justify-content: center;
}

.benefits-cards .item-title {
    text-align: left;
}

.benefits-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
    box-sizing: border-box;
    width: auto;
    height: auto;
}
.benefits-icon {
    display:block;
    margin: 24px 100px;
    
}
.icon-area {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background: #f4f4fd;
    width: 264px;
    height: 112px; 
    margin-bottom: 8px;  
}

/* ========== / Benefits section ========== */



/* ==========  Our team section ========== */

.team-section {
    background-color: #F4F4FD;
    padding: 120px 0;
}

.team-container {
    max-width: 1128px;
    margin: 0 auto;
    padding: 0;
}

.team-section ul {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
}

.team-member {
    border-radius: 0 0 4px 4px;
    /* padding: 0px 0px 32px 0px; */
    width: 264px;
    height: auto;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #ffffff;
}

.member-title {
    padding: 32px 0;
}
.member-role {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin: 8px;
}
.member-socials {
        display: flex;
            gap: 24px;
            margin: 0 16px;
}

.members-socials-icon {
    position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-8px, -8px);
        fill: #f4f4fd;
}

.social-item {
    display: block;
    width: 40px;
    height: 40px;
}
.social-link {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
    background-color: #404bbf;

}


/* ==========  /Our team section ========== */



/* ==========  Portfolio ========== */

.portfolio-section {
    padding: 120px 0;
}

.portfolio-container {
    max-width: 1128px;
    margin: 0 auto;
    padding: 0;
}

.portfolio-cards {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.portfolio-item {
    display: flex;
    width: 360px;
    background: #ffffff;
    box-sizing: border-box;
    flex-direction: column;
    position: relative;
    cursor: pointer;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item img {
    max-width: 360px;
    height: auto;
    border-bottom: 1px solid #E7E9FC;
    margin-left: -1px;
    border: none;
}

.portfolio-cards .item-title {
    margin-bottom: 8px;
    text-align: left;
}

.app-title {
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: none;
}

.overlayed-card {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
}

.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    color: #f4f4fd;
    padding: 40px 32px;
    border: none;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .overlay-text {
    transform: translateY(0);
}

.image-container {
    position: relative;
    overflow: hidden;
}

/* ========== / Portfolio ========== */


/* ========== Footer ========== */

.footer-container {
display: flex;
align-items: baseline;
max-width: 1158px;
}
.footer-section a {
    display: flex;
    margin-bottom: 16px;
}
.footer-section {
    background-color: #2e2f42;
    margin: auto;
    padding: 100px 0;
}
.description-box {
    margin-right: 120px;
}

.logo-footer {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
}

.footer-section .logo-text {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
}

.footer-section .logo-text {
    color: #f4f4fd;
}
.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;
    color: #f4f4fd;
}
.list-socials {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.footer-social-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
}

.foter-socials .social-link:hover,
.foter-socials .social-link:focus { 
     background-color: #31d0aa;
}
.foter-socials .members-socials-icon {
    
        transform: translate(-12px, -12px);
        fill: #f4f4fd;
}

/* ========== / Footer ========== */